<html>
<head>
    <title>CV - SHARJEEL KHAN</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            background-color: #f4f4f4;
            position:;
            color: #333;
        }

        header {
            background-color: #ffffff;
            background-image:url(cv2.jpg) ;
            background-attachment: fixed;
            background-size: cover;
            color: #0d0909;
            padding: 20px;
            text-align: center;
        }

        .cv-container {
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px ;
            position:static;
            width:fit-content;
            margin-top: 60px;
            margin-left: 250px; ;
            text-align: center;
        }

        .cv-container h2 {
            font-size: 28px;
            margin-bottom: 
        }
    </style>
</head>
<body>
    <header>
        <h1>Sharjeel Khan - CV</h1>
    </header>

    <div class="cv-container">
        <h2>Curriculam</h2>
        <p><b>Name:</b> Sharjeel Khan</p>
        <p><b>Email:</b> 53099@students.riphah.edu.pk</p>
        <p><b>Summary:</b> A passionate Software Engineer with experience in building web applications and a will to continue learning .</p>

        <h3>Experience</h3>
        <p><b>Software Engineer</b> </p>
        <p>Developing software solutions and contributing to various projects.</p>
        <span><b>1.</b>C++ (Experience from 1 year)</span>
        <div><span> </span></div><br>
        <div>
        <span><b>2.</b>HTML(Experience from 1 year)</span><br>
        </div>
        <h3>Education</h3>
        <p><b>BS in Software Engineer</b> Studying in Riphah University</p>

       
    </div>
</body>
</html>
